# ContactManagerApplication

./: pom.xml
src/main/java/com/manager/: ContactManagerApplication.java
src/main/java/com/manager/config/: Authentication.java  CustomUserDetail.java  CustomUserDetailService.java
src/main/java/com/manager/controller/: HomeController.java  MailController.java  UserController.java
src/main/java/com/manager/dao/: ContactRepository.java  UserRepository.java
src/main/java/com/manager/entity/: Contacts.java  DataClass.java  GmailSender.java  User.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: addcontact.css  anni.css  main.css  style.css
src/main/resources/static/JS/: project.js
src/main/webapp/WEB-INF/views/: Annimetion.jsp  Home.jsp  Signup.jsp  header.jsp  login.jsp
src/main/webapp/WEB-INF/views/Gmail/: Email.jsp
src/main/webapp/WEB-INF/views/normal/: ContactProfile.jsp  Contacts.jsp  Deshbord.jsp  Profile.jsp  addContact.jsp  updateProfile.jsp
