spring.application.name=ContactManagerApplication

spring.datasource.name=db
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:20088/railway?CharacterEncoding=latin1
spring.datasource.username=root
spring.datasource.password=euvRPFUnpkBqeUsUnqXtiNgHnvBdUWns
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=100MB










#spring.application.name=ContactManagerApplication
#
#spring.datasource.name=db
#spring.datasource.url=jdbc:mysql://localhost:3306/ContactManager?CharacterEncoding=latin1
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#
#spring.servlet.multipart.max-file-size=100MB
#
#spring.servlet.multipart.max-request-size=100MB